apiVersion: v1
data:
  DATABASE_URL: postgresql://postgres:E6rwzta13140+-@db:5432/simulation_db
  POSTGRES_DB: simulation_db
  POSTGRES_PASSWORD: E6rwzta13140+-
  POSTGRES_USER: postgres
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env
  name: env
